# EBookRedeploy

./: README.md
BookStoreServerApp/: build.gradle  settings.gradle
BookStoreServerApp/src/main/java/com/team/bookstore/: BookStoreServerAppApplication.java
BookStoreServerApp/src/main/java/com/team/bookstore/Configs/: ApplicationInitConfig.java  AuditConfig.java  AuditorAwareImp.java  JWTAuthenticationEntryPoint.java  JWTHS256Decoder.java  OpenApiConfig.java  PasswordEncoderBean.java  SecurityConfig.java  VNPAYConfig.java
BookStoreServerApp/src/main/java/com/team/bookstore/Controllers/: AuthenticationController.java  AuthorController.java  BookController.java  CategoryController.java  ChapterController.java  CustomerController.java  EBookController.java  FeedbackController.java  GalleryManageController.java  ImportController.java  KeywordController.java  LanguageController.java  MessageController.java  OrderController.java  PaymentController.java  PermissionController.java  ProviderController.java  PublisherController.java  RevenueController.java  RoleController.java  ShiftController.java  StaffController.java  Staff_ShiftController.java  UserController.java
BookStoreServerApp/src/main/java/com/team/bookstore/Entities/: Auditable.java  Author.java  Book.java  Book_Author.java  Book_Keyword.java  Category.java  Chapter.java  CustomerInformation.java  Customer_Book.java  Feedback.java  GalleryManage.java  Import.java  Import_Detail.java  InvalidatedToken.java  Keyword.java  Language.java  Message.java  Order.java  Order_Detail.java  Payment.java  Permission.java  Provider.java  Publisher.java  RevenueDay.java  Role.java  Role_Permission.java  Shift.java  StaffInformation.java  Staff_Shift.java  User.java  User_Role.java
BookStoreServerApp/src/main/java/com/team/bookstore/Enums/: ErrorCodes.java  Role.java
BookStoreServerApp/src/main/java/com/team/bookstore/Exceptions/: ApplicationException.java  GlobalExceptionHandler.java
BookStoreServerApp/src/main/resources/: application-local.yml  application-test.yml  application.yml  banner.txt
BookStoreServerApp/src/main/resources/SQLQuery/: BookStoreSQLNonTrigger.sql
BookStoreServerApp/src/main/resources/templates/: vnpay_return.html
BookStoreServerApp/src/test/java/com/team/bookstore/: BookStoreServerAppApplicationTests.java
(+160 files in other folders)
